# Your job will use 1 node, 28 cores, and 168gb of memory total.
#PBS -q windfall
#PBS -l select=1:ncpus=16:mem=168gb:pcmem=16gb:ngpus=2

### Specify a name for the job
#PBS -N MIRI_Run

#PBS -M youremail@email.edu

### Specify the group name
#PBS -W group_list=mygroup

### CPUtime required in hhh:mm:ss.
### Leading 0's can be omitted e.g 48:0:0 sets 48 hours
#PBS -l cput=240:00:00

### Walltime is how long your job will run
#PBS -l walltime=240:00:00

### Joins standard error and standard out
#PBS -j oe

module load cuda10/10.1

./GimMIRI/GimMIRI -i GimMIRI/params/Reference.param
